<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wartungsarbeiten [merkli.me]</title>
    <style>
        html, body{
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 120%;
            background-color: #0d0f14;
            color: #ffffff;
        }
        a{
            color: #67c5ff;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        .title{
            font-size: 12vh;
            text-align: center;
        }
        .explainer{
            text-align: center;
            font-size: 4vh;
        }
    </style>
</head>
<body>
<div class="main">
    <h1 class="title">[merkli.me]</h1>
    <p class="explainer">Diese Webseite ist leider zurzeit nicht verfügbar, da Wartungsarbeiten vorgenommen werden.</p>
</div>
</body>
</html>
