[program:flaskserver_backup]
directory=/home/ubuntu/server
command=bash /home/ubuntu/server/backuper.sh
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskserver_backup/flaskserver_backup.err.log
stdout_logfile=/var/log/flaskserver_backup/flaskserver_backup.out.log
