[program:flaskserver_mensa]
directory=/home/ubuntu/server
command=bash /home/ubuntu/server/get_mensa.sh
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskserver/flaskserver_mensa.err.log
stdout_logfile=/var/log/flaskserver/flaskserver_mensa.out.log