[program:flaskserver]
directory=/home/ubuntu/server
command=/home/ubuntu/server/venv/bin/gunicorn -w 8 main:app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flaskserver/flaskserver.err.log
stdout_logfile=/var/log/flaskserver/flaskserver.out.log
